<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e14d6dfd034f6fa59b5f87c3634a39" Name="Diagram1">
        <EntityTypeShape EntityType="StuldastolModel.CartItems" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.Carts" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.OrderItems" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.Orders" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.OrderStatuses" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.PasswordResetCodes" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.ProductionOrders" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.ProductionStatuses" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.ProductionStatusLogs" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.Products" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.PromoCodes" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.Roles" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuldastolModel.Users" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="StuldastolModel.FK_CartItems_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_Orders_PromoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_PasswordResetCodes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionOrders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionOrders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionStatusLogs_ProductionOrders" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionStatusLogs_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionStatusLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_PromoCodes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StuldastolModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StuldastolModel.ConsultationRequests" Width="2.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="StuldastolModel.Categories" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="StuldastolModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="StuldastolModel.ProductionTasks" Width="1.5" PointX="12" PointY="5.75" />
        <AssociationConnector Association="StuldastolModel.FK_ProductionTasks_ProductionOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>