<Window x:Class="StuldastolClient.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuldastolClient.Views"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="980" Width="1920" WindowState="Maximized" Icon="/Images/icon.ico">
    <Grid>
        <Image Source="/Images/stone1.png" Height="300" Width="200" Margin="736,449,984,215"></Image>
        <Image Source="/Images/stone2.png" Height="250" Width="200" Margin="1021,253,699,461"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <Button x:Name="BackButton" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Click="BackButton_Click">
                <Image Source="/Images/close.png" ></Image>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="РЕГИСТРАЦИЯ" FontFamily="Bookman Old Style" Foreground="#FF2D2D2D" FontSize="55" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Фамилия и Имя" FontFamily="Century Gothic" Foreground="#FF2D2D2D" FontSize="20"></TextBlock>
                <TextBox x:Name="FullNameTextBox" Height="40" Margin="0,0,0,10" FontSize="25" FontFamily="Century Gothic" Background="{x:Null}"/>
                <TextBlock Text="Номер телефона" FontFamily="Century Gothic" Foreground="#FF2D2D2D" FontSize="20"></TextBlock>
                <TextBox x:Name="PhoneTextBox"  Height="40" Margin="0,0,0,10" FontSize="25" FontFamily="Century Gothic" Background="{x:Null}"/>
                <TextBlock Text="Адрес электронной почты" FontFamily="Century Gothic" Foreground="#FF2D2D2D" FontSize="20"></TextBlock>
                <TextBox x:Name="AddressTextBox"  Height="40" Margin="0,0,0,10" FontSize="25" FontFamily="Century Gothic" Background="{x:Null}"/>
                <TextBlock Text="Логин" FontFamily="Century Gothic" Foreground="#FF2D2D2D" FontSize="20"></TextBlock>
                <TextBox x:Name="LoginTextBox"  Height="40" Margin="0,0,0,10" FontSize="25" FontFamily="Century Gothic" Background="{x:Null}"/>
                <TextBlock Text="Пароль" FontFamily="Century Gothic" Foreground="#FF2D2D2D" FontSize="20"></TextBlock>
                <PasswordBox x:Name="PasswordTextBox"  Height="40" Margin="0,0,0,20" FontSize="25" FontFamily="Century Gothic" Background="{x:Null}"/>
                <Button x:Name="RegisterButton" Content="Зарегистрироваться"  Height="40" FontSize="23" FontFamily="Bookman Old Style" Click="RegisterButton_Click" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2D2D2D"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF636363"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
